* {
  margin: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #41AF46;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.281);
  z-index: 1;
}

.bars-icon {
  display: none;
  height: 28px;
  margin-top: 2px;
  margin-left: 25px;
  cursor: pointer;
  z-index: 1;
}

.logo-header {
  display: none;
  width: 100px;
}

.img-account {
  width: 40px;
  height: 40px;
  margin-right: 25px;
  cursor: pointer;
  z-index: 1;
}


/* .container {
  display: flex;
} */

.container-menu {
  background-color: #0AA3E1;
  height: 100vh;
  position: fixed;
  transition: all .3s;
  width: 210px;
  padding: 0;
  z-index: 2;
}




.content-logo {
  align-items: center;
  display: flex;
  height: 100px;
  justify-content: center;
  margin-top: 10px;
}


.logo-menu {
  color: black;
  height: 120px;
}

.menu {
  margin-top: 40px;
}


.content-link-menu {
  color: #e9e9e9;
  height: 60px;
  padding-left: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;

  transition: all 0.5s ease-out;
  transition-timing-function: linear;
}

.content-link-menu:hover {
  background-color: #ffffff;
  /* background-color: #41AF46; */
}

.content-icon-menu {
  margin-left: 16px;
  width: 27px;
}

.icon-menu {
  width: 26px;
}


.content-img-menu {
  margin-left: 10px;
}

.img-menu {
  height: 20px;
}

.text-menu {
  color: black;
  font-size: 20px;
  margin-left: 5px;
}
.toggle-menu {
  display: none;
}

.hola {
  background-color: #f1f1f1;
  position: relative;
  width: calc(100% - 210px);
  left: 210px;
  height: calc(100vh - 90px);
  padding-top: 90px;
}

.contenedor{
  justify-content: center;
}

.title {
  text-align: center; 
  margin-top: 20px; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 34px;

}

.content-create-search {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  position: relative;
  width: 80%;
}

.container-input-search, .content-search, .input-search {
  position: relative;
}

.formulario{
  width: 95%;
}

.contenedor{
  justify-content: center;
}

.title {
  text-align: center; 
  margin-top: 20px; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 34px;
  margin-bottom: 20px;
}


.container-fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #c4c4c4;
  border: 1.5px solid #e9e9e9;
  border-radius: 10px;
  padding: 26px 20px 24px;
  width: 80%;
  margin-left: 100px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.281);
}

.content-label-input {
  margin-bottom: 12px;
}

.input-registrar {
  color: rgb(109, 84, 84);
  border: none;
  border-bottom: 1px solid #c0c0c0;
  width: 100%;
  outline: none;
  line-height: 35px;
  margin: 5px 0px 5px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.178);
}

.container-button {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.content-button {
  display: flex;
  justify-content: space-between;
}

.general-button {
  height: 36px;
  font-size: 14;
  border: none;
  color: #000000;
  background-color: #41AF46;
  border-radius: 5px;
}



 .boton {
  background-color: #4CAF50; 
  border: none;
  color: white; 
  text-align: center;
  display: inline-block; 
  width: 100px;
  cursor: pointer;

}

.boton:hover {
  background-color: #228627; 
}

@media only screen and (max-width: 1080px) {
  .container-menu {
    top: 70px;
  }

  .container-menu {
    transform: translateX(-100%);
  }

  .bars-icon-customer {
    display: block;
  }

  .toggle-menu:checked+.container-menu {
    transform: translateX(0);
  }



  .toggle-menu:checked+.container-menu .bars-icon-customer {
    display: none;
  }

  .container-menu {
    height: 100vh;
    position: fixed;
    transition: all .3s;
    width: 170px;
    z-index: 2;
    padding-top: 0px;
  }

  .logo-menu {
    height: 90px;
  }

  .content-icon-menu {
    margin-left: 15px;
    width: 25px;
  }

  .text-menu {
    font-size: 15px;
    margin-left: 5px;
  }

  .header {
    justify-content: space-between;
    height: 70px;
  }

  .bars-icon {
    display: block;
  }

  .logo-header {
    width: 65px;
    display: block;
  }

  .container-img-account {
    height: 70px;
  }

  .hola {
    width: 100%;
    left: 0;
    height: 130vh;
    padding-top: 90px;
  }

  .container-fields {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin-left: 9%;
  }

}

@media only screen and (max-width: 990px) {
  .container-fields {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin-left: 9%;
  }
}

@media only screen and (max-width: 990px) {
  .container-fields {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin-left: 9%;
  }
}